spring.application.name=assigments
#Application Context
server.servlet.context-path=/

#Console path - So our default URL is
spring.h2.console.path=/h2

## We will use file system if we want persistent data
spring.datasource.url=jdbc:h2:file:C:/h2db/sample
#spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#H2 Console
spring.h2.console.enabled=true
